apiVersion: v1
kind: Pod
metadata:
  annotations:
    container.apparmor.security.beta.kubernetes.io/pod-apparmor: localhost/docker-nginx
  labels:
    run: pod-apparmor
  name: pod-apparmor
spec:
  containers:
  - image: nginx
    name: pod-apparmor
  nodeName: kube-node2
